pipeline-build-step:2.4
matrix-auth:1.4
ace-editor:1.1
junit:1.20
credentials:2.1.12
branch-api:2.0.7
momentjs:1.1.1
durable-task:1.13
pipeline-milestone-step:1.3
subversion:2.7.1
gradle:1.26
ssh-slaves:1.13
mapdb-api:1.0.9.0
pipeline-stage-tags-metadata:1.0.2
workflow-job:2.10
github-organization-folder:1.6
gitlab-plugin:1.4.5
icon-shim:2.0.3
display-url-api:1.1.1
workflow-multibranch:2.12
build-timeout:1.18
pipeline-graph-analysis:1.3
pipeline-model-api:1.0.2
pipeline-model-declarative-agent:1.0.2
pipeline-model-definition:1.0.2
pipeline-multibranch-defaults:1.1
git-client:2.3.0
workflow-step-api:2.9
ant:1.4
cloudbees-folder:5.18
external-monitor-job:1.7
bouncycastle-api:2.16.0
pipeline-stage-view:2.5
scm-api:2.0.7
ldap:1.14
credentials-binding:1.10
resource-disposer:0.6
workflow-cps:2.28
docker-commons:1.6
github-api:1.84
authentication-tokens:1.3
pipeline-github-lib:1.0
token-macro:2.0
pipeline-stage-step:2.2
ssh-credentials:1.13
timestamper:1.8.8
git:3.0.5
workflow-scm-step:2.4
ws-cleanup:0.32
antisamy-markup-formatter:1.5
windows-slaves:1.2
email-ext:2.57
workflow-support:2.13
workflow-aggregator:2.5
git-server:1.7
pipeline-rest-api:2.5
pipeline-input-step:2.5
mailer:1.19
github:1.26.1
matrix-project:1.8
handlebars:1.1.1
github-branch-source:2.0.3
script-security:1.27
pam-auth:1.3
plain-credentials:1.4
workflow-basic-steps:2.4
docker-workflow:1.10
workflow-api:2.11
config-file-provider:2.15.6
structs:1.6
workflow-durable-task-step:2.9
workflow-cps-global-lib:2.6
jquery-detached:1.2.1
